# kafka-connect-logservice

./: README.md  pom.xml
config/: kafka-connect-loghub.properties
src/main/java/com/aliyun/openservices/log/kafka/connect/: JsonRecordConverter.java  LoghubSinkConnector.java  LoghubSinkConnectorConfig.java  LoghubSinkTask.java  RawRecordConverter.java  RecordConverter.java
src/test/java/com/aliyun/openservices/log/kafka/: LoghubSinkTaskTest.java  ProducerSample.java
src/test/resources/: logback.xml
